node hamming.js
Test for KP (10010111010000)
test PASSED: 1111001001110100000. Decoded as KP
--------
test FAILED: 1111101001110100000. Decoded as kP
Error in 5 bit. After fix value is 1111001001110100000 and decoded as KP
--------
test FAILED: 1111011001110100000. Decoded as [P
Error in 6 bit. After fix value is 1111001001110100000 and decoded as KP
--------
test FAILED: 1111000001110100000. Decoded as CP
Error in 7 bit. After fix value is 1111001001110100000 and decoded as KP
--------

Test for LP (10011001010000)
test PASSED: 1111001110010100000. Decoded as LP
--------
test FAILED: 1111101110010100000. Decoded as lP
Error in 5 bit. After fix value is 1111001110010100000 and decoded as LP
--------
test FAILED: 1111011110010100000. Decoded as \P
Error in 6 bit. After fix value is 1111001110010100000 and decoded as LP
--------
test FAILED: 1111000110010100000. Decoded as DP
Error in 7 bit. After fix value is 1111001110010100000 and decoded as LP
--------

Test for sp (11100111110000)
test PASSED: 0111110101111100000. Decoded as sp
--------
test FAILED: 0111010101111100000. Decoded as Sp
Error in 5 bit. After fix value is 0111110101111100000 and decoded as sp
--------
test FAILED: 0111100101111100000. Decoded as cp
Error in 6 bit. After fix value is 0111110101111100000 and decoded as sp
--------
test FAILED: 0111111101111100000. Decoded as {p
Error in 7 bit. After fix value is 0111110101111100000 and decoded as sp
--------

Test for oo (11011111101111)
test PASSED: 1111101011111011111. Decoded as oo
--------
test FAILED: 1111001011111011111. Decoded as Oo
Error in 5 bit. After fix value is 1111101011111011111 and decoded as oo
--------
test FAILED: 1111111011111011111. Decoded as o
Error in 6 bit. After fix value is 1111101011111011111 and decoded as oo
--------
test FAILED: 1111100011111011111. Decoded as go
Error in 7 bit. After fix value is 1111101011111011111 and decoded as oo
--------

Test for Do (10001001101111)
test PASSED: 0011000010011011111. Decoded as Do
--------
test FAILED: 0011100010011011111. Decoded as do
Error in 5 bit. After fix value is 0011000010011011111 and decoded as Do
--------
test FAILED: 0011010010011011111. Decoded as To
Error in 6 bit. After fix value is 0011000010011011111 and decoded as Do
--------
test FAILED: 0011001010011011111. Decoded as Lo
Error in 7 bit. After fix value is 0011000010011011111 and decoded as Do
--------
